# ike-crm

./: pom.xml
src/main/java/com/ike/: IkeApplication.java
src/main/java/com/ike/common/constans/: CodeMsg.java
src/main/java/com/ike/common/exception/: AuthException.java  IKEException.java
src/main/java/com/ike/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ike/common/result/: Result.java
src/main/java/com/ike/common/util/: Converter.java  DateUtil.java  DownloadUtil.java  ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  ImportTestUtil.java  RegexUtil.java  ServletBeanUtil.java
src/main/java/com/ike/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  UserArgumentResolvers.java  WebConfig.java
src/main/java/com/ike/controller/: AuthenticationController.java  ComplaintController.java  ComplaintHandleController.java  CustomerController.java  CustomerLevelController.java  CustomerOriginController.java  CustomerStageController.java  CustomerStageLogController.java  DepartmentController.java  ExampleController.java  FileController.java  FollowArrangeController.java  FollowController.java  FollowPlanController.java  MessageController.java  OrderBaseController.java  OrderProductController.java  PermissinoController.java  PositionController.java  ProductClassController.java  ProductController.java  RefundController.java  RelationController.java  ReturnDetailController.java  ReturnPlanController.java  ReturnPlanDetailController.java  RoleController.java  SaleUnitController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/ike/file/: ConstantPropertiesUtil.java  FileService.java
src/main/java/com/ike/mapper/: ComplaintHandleMapper.java  ComplaintMapper.java  CustomerLevelMapper.java  CustomerMapper.java  CustomerOriginMapper.java  CustomerStageLogMapper.java  CustomerStageMapper.java  DepartmentMapper.java  FollowArrangeMapper.java  FollowMapper.java  FollowPlanMapper.java  MenuMapper.java  MenuPermissionMapper.java  MessageMapper.java  OrderBaseMapper.java  OrderProductMapper.java  PermissionMapper.java  PositionMapper.java  ProductClassMapper.java  ProductFileMapper.java  ProductMapper.java  RefundMapper.java  RelationMapper.java  ReturnDetailMapper.java  ReturnPlanDetailMapper.java  ReturnPlanMapper.java  RoleMapper.java  RolePermissionMapper.java  SaleUnitMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ike/mapper/ext/: ComplaintExtMapper.java  ComplaintExtMapper.xml  ComplaintHandleExtMapper.java  ComplaintHandleExtMapper.xml  CustomerExtMapper.java  CustomerExtMapper.xml  CustomerStageLogExtMapper.java  CustomerStageLogExtMapper.xml  FollowArrangeExtMapper.java  FollowArrangeExtMapper.xml  FollowExtMapper.java  FollowExtMapper.xml  FollowPlanExtMapper.java  FollowPlanExtMapper.xml  MessageExtMapper.java  MessageExtMapper.xml  OrderBaseExtMapper.java  OrderBaseExtMapper.xml  OrderProductExtMapper.java  OrderProductExtMapper.xml  ProductExtMapper.java  ProductExtMapper.xml  RefundExportExtMapper.java  RefundExportExtMapper.xml  RefundExtMapper.java  RefundExtMapper.xml  RelationExtMapper.java  RelationExtMapper.xml  ReturnDetailExtMapper.java  ReturnDetailExtMapper.xml  ReturnPlanExtMapper.java  ReturnPlanExtMapper.xml  RoleExtMapper.java  RoleExtMapper.xml  RolePermissinoExtMapper.java  RolePermissionExtMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  UserExtMapper.java  UserExtMapper.xml
src/main/java/com/ike/mapper/xml/: ComplaintHandleMapper.xml  ComplaintMapper.xml  CustomerLevelMapper.xml  CustomerMapper.xml  CustomerOriginMapper.xml  CustomerStageLogMapper.xml  CustomerStageMapper.xml  DepartmentMapper.xml  FollowArrangeMapper.xml  FollowMapper.xml  FollowPlanMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  MessageMapper.xml  OrderBaseMapper.xml  OrderProductMapper.xml  (+16 more)
src/main/java/com/ike/mq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/ike/pojo/: Complaint.java  ComplaintExample.java  ComplaintHandle.java  ComplaintHandleExample.java  Customer.java  CustomerExample.java  CustomerLevel.java  CustomerLevelExample.java  CustomerOrigin.java  CustomerOriginExample.java  CustomerStage.java  CustomerStageExample.java  CustomerStageLog.java  CustomerStageLogExample.java  Department.java  DepartmentExample.java  Follow.java  FollowArrange.java  FollowArrangeExample.java  FollowExample.java  FollowPlan.java  FollowPlanExample.java  Menu.java  MenuExample.java  MenuPermission.java  MenuPermissionExample.java  Message.java  MessageExample.java  OrderBase.java  OrderBaseExample.java  OrderProduct.java  OrderProductExample.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Product.java  ProductClass.java  ProductClassExample.java  ProductExample.java  (+23 more)
src/main/java/com/ike/redis/: RedisService.java
src/main/java/com/ike/service/: AuthenticationService.java  ComplaintHandleService.java  ComplaintService.java  CustomerLevelService.java  CustomerOriginService.java  CustomerService.java  CustomerStageLogService.java  CustomerStageService.java  DepartmentService.java  FollowArrangeService.java  FollowPlanService.java  FollowService.java  IMailService.java  MessageService.java  OrderBaseService.java  OrderProductService.java  PositionService.java  ProductClassService.java  ProductFileService.java  ProductService.java  RefundService.java  RelationService.java  ReturnDetailService.java  ReturnPlanDetailService.java  ReturnPlanService.java  RolePermissionService.java  RoleService.java  SaleUnitService.java  StatisticsService.java  TestService.java  UserService.java
src/main/java/com/ike/shiro/: PasswordMatcher.java  UserRealm.java
src/main/resources/: application.properties  ike.sql  logback-spring.xml
src/main/resources/excelTemplate/: 产品信息导入模板.xls  回款记录导入模板.xlsx  客户导入模板.xls  用户信息导入模板.xlsx  订单信息导入模板.xlsx  退款记录导入模板.xlsx
src/test/java/com/ike/: CodeGenerator.java  StatisTest.java  excelTest.java
(+86 files in other folders)
